name = User Defined Tables
description = Allows creation of user defined tables
core = 7.x
package = Other
dependencies[] = entity
dependencies[] = token
dependencies[] = token_filter
scripts[] = user_defined_tables.js
stylesheets[all][] = user_defined_tables.css
